@font-face {
  font-family: "ViceCitySans";
  src: url(../fonts/ViceCitySans.otf);
}
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Montserrat";
  font-weight: bold;
  src: url(../fonts/Montserrat-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color-general: #fff;
  --color-texto-header: rgb(46, 44, 44);
  --color-icono-servicios: #e81b59;
  --color-titulo-icono-servicios: #383838;
  --color-titulos: #383838;
  --color-subtitulos: #e81b59;
  --color-iconos-redes: #e81b59;
  --color-bg-redes: #383838;
  --color-links: #e81b59;

  --font-parrafo: "Montserrat", sans-serif;
  --font-menu: "ViceCitySans", "Montserrat", sans-serif;
}
/* ------------------------- */
/* Estilos base              */
/* ------------------------- */
body {
  overflow-x: hidden;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container-Gral {
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
.container--flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------------------------- */
/* Estilos del header         */
/* -------------------------- */

.main-header {
  width: 100%;
}

.logo__img {
  width: 200px;
  margin: 10px;
  margin-bottom: 0px;
  padding: 10px;
  padding-bottom: 10px;
}

/* ------------------------------- */
/* Estilos del Menu de Navegación  */
/* ------------------------------- */
.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  position: relative;
  width: 100%;
  padding: 10px;
}

.menu {
  width: 100%;
  /* position: static; */
  position: absolute;
  left: 360px;
  display: flex;
  height: auto;
  width: auto;
  background: #fff;
  list-style: none;
  text-align: center;
  z-index: 10;
}

.menu__link {
  display: block;
  padding: 0px 30px;
  color: var(--color-links);
  font-family: var(--font-menu);
  text-decoration: none;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__link > span:hover {
  background: none;
  /* border-radius: 10%; */
  padding: 10px 0px 0px 0px;
  text-align: center;
  border-bottom: 3px solid var(--color-links);
}

.menu-fixed {
  width: 6%;
  height: 33%;
  position: fixed;
  display: inline-block;
  left: 1260px;
  margin: 1px;
  padding: 0px 10px 0px 0px;
  font-size: 10px;
  background: none;
  font-family: var(--font-menu);
  z-index: 10;
  transition: all 1s ease;
}

.menu-fixed-link a {
  font-family: var(--font-menu);
  padding: 10px 10px 15px 5px;
  color: var(--color-links);
  text-decoration: none;
  font-size: 12px;
}

/* ---------------------------------------------- */
/* Estilos de los iconos del Menu de Navegación  */
/* --------------------------------------------- */

.fas.fa-bars {
  visibility: hidden;
  display: block;
  color: white;
  background: var(--color-bg-redes);
  border: 1px solid transparent;
  border-radius: 3px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}

.fas.fa-bars:hover {
  background: var(--color-iconos-redes);
}

.social-icon {
  display: flex;
  justify-content: space-between;
}

.social-icon [class*="fa-"] {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-left: 25px;
  font-size: 1.2em;
  width: 35px;
  height: 35px;
  background: var(--color-bg-redes);
  border-radius: 50%;
}

.social-icon__link {
  text-decoration: none;
}

.social-icon [class*="fa-"]:hover {
  color: var(--color-iconos-redes);
}

/* ------------------------------- */
/* Estilos del Banner              */
/* ------------------------------- */

.banner {
  position: relative;
  margin-top: 0px;
}

.container__video {
  width: 100%;
  height: 100%;
}

.banner:before {
  content: "";
  width: 100%;
  height: 99.5%;
  position: absolute;
  top: 0;
  background: rgba(232, 27, 89, 0.5);
  z-index: 1;
}

/* ------------------------------------------------------------------ */
/* A continuación las etiquetas para el efecto en el titulo del vídeo */
/* ------------------------------------------------------------------ */

.banner__titulo {
  width: 65%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  text-align: center;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

#subtitulo {
  color: rgba(232, 27, 89, 0.1);
  font-size: 0.5em;
  position: absolute;
  left: 0%;
  top: 45%;
  z-index: 5;
}

@keyframes animacion1 {
  from {
    visibility: hidden;
  }
  1% {
    visibility: visible;
    margin-left: 0%;
    color: green;
  }
  25% {
    margin-left: 22.5%;
    color: goldenrod;
  }
  50% {
    margin-left: 35%;
    color: greenyellow;
  }
  80% {
    margin-left: 43.5%;
    color: #fff;
    font-size: 2.5em;
  }
  to {
    visibility: hidden;
  }
}

.efecto1 {
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 0.5s;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.efecto2 {
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 3.5s;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.efecto3 {
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 6.5s;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.efecto4 {
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 9.5s;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.efecto5 {
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 12.5s;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.efecto6 {
  animation-name: animacion1;
  animation-duration: 5s;
  animation-iteration-count: 1e;
  animation-direction: normal;
  animation-delay: 15.5s;
  animation-timing-function: ease-out;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.banner__icon .fab.fa-whatsapp {
  position: fixed;
  top: 80%;
  left: 90%;
  z-index: 10;
}

[class^="fab fa-whatsapp"] {
  color: var(--color-iconos-redes);
  font-size: 45px;
  padding: 10px;
}

[class^="fab fa-whatsapp"]:hover {
  color: rgb(50, 138, 9);
}
.float-cta span {
  position: fixed;
  top: 87%;
  left: 76%;
  width: 190px;
  background-color: #999;
  color: #fff;
  padding: 5px 3px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  text-align: center;
  letter-spacing: 0.5px;
  opacity: 0;
  transition: 0.3s;
  visibility: hidden;
  z-index: 10;
}

.float-cta:hover span {
  opacity: 1;
  visibility: visible;
}

/* -------------------------------------*/
/* Responsive Design Página Principal   */
/* ------------------------------------ */

/* iPhone's 11/11 XS Max iOS 12 */
@media only screen and (max-device-width: 414px) {
  .logo__img {
    width: 150px;
  }
  .menu {
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.4);
    /*Usamos "height=0" para ocultar el menu de navegación; y luego con Javascript, lo haremos aparecer. No usamos "display:none", ya q no podríamos animar en responsive, el acto de aparecer y desaparecer el menu de navegacion */
    height: 0px;
    overflow: hidden;
    transition: height 0.5s linear;
    display: block;
  }
  .menu__link {
    padding: 10px;
    font-size: 0.75em;
    color: #fff;
  }
  .menu__link > span:hover {
    color: var(--color-links);
    border-bottom: 2px solid #e81b59;
  }
  .menu-fixed {
    width: 20%;
    height: 25%;
    position: fixed;
    left: 340px;
    margin: 1px;
    padding: 0px 10px 0px 10px;
    font-size: 10px;
    display: inline-block;
    background: none;
    font-family: var(--font-menu);
    z-index: 10;
    transition: all 1s ease;
  }
  .menu-fixed-link a {
    padding: 5px 10px 10px 5px;
    font-family: var(--font-menu);
    color: var(--color-links);
    text-decoration: none;
    font-size: 10px;
  }

  /* Esta es la clase que usamos en el programa Javascript para ejecutar la función de desaparecer o aparecer el menu de navegación */
  .mostrar {
    height: 185px;
  }
  .fas.fa-bars {
    visibility: visible;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 1em;
  }
  .social-icon [class*="fa-"] {
    width: 25px;
    height: 25px;
    font-size: 1em;
    margin-left: 10px;
  }
  .banner__icon .fab.fa-whatsapp {
    top: 25%;
    left: 75%;
  }
  [class^="fab fa-whatsapp"] {
    color: var(--color-iconos-redes);
    font-size: 35px;
    padding: 10px;
  }
  .banner {
    position: relative;
    margin-top: 0px;

    /* Esta cuatro sentencia son solo para hacer responsive el video */
    height: 0;
    overflow: hidden;
    padding-bottom: 56.5%;
    /* padding-top: 30px; */
  }
  .container__video {
    width: 100%;
    height: 100%;

    /* Esta tres sentencia son solo para hacer responsive el video */
    left: 0;
    top: 0;
    position: absolute;
  }
  .banner:before {
    height: 100%;
  }
  .banner__titulo {
    width: 65%;
    left: 42%;
    transform: translateX(-42%);
    z-index: 5;
  }
  #subtitulo {
    top: 70%;
  }
  @keyframes animacion1 {
    from {
      visibility: hidden;
    }
    1% {
      visibility: visible;
      margin-left: 0%;
      color: green;
    }
    25% {
      margin-left: 22.5%;
      color: goldenrod;
    }
    50% {
      margin-left: 35%;
      color: greenyellow;
    }
    80% {
      margin-left: 43.5%;
      color: #fff;
      font-size: 1.25em;
    }
    to {
      visibility: hidden;
    }
  }
  .banner__icon .fab.fa-whatsapp {
    top: 37%;
    left: 85%;
  }
  .float-cta span {
    top: 42%;
    left: 48%;
    width: 160px;
    padding: 5px 3px;
    letter-spacing: 0.8px;
    font-size: 12px;
  }
  .float-cta:hover span {
    opacity: 1;
    visibility: visible;
  }
}
/* iPhone's 6/7/8  iOS 11 */
@media only screen and (max-device-width: 375px) {
  .banner__icon .fab.fa-whatsapp {
    top: 35%;
    left: 88%;
  }
  [class^="fab fa-whatsapp"] {
    color: var(--color-iconos-redes);
    font-size: 35px;
    padding: 10px;
  }
  .banner__titulo {
    width: 65%;
    top: 70px;
    left: 42%;
    transform: translateX(-42%);
  }
  .menu {
    top: 50px;
    background: rgba(0, 0, 0, 0.4);
  }
  .menu__link {
    padding: 7px;
    font-size: 0.7em;
    color: #fff;
  }
  .mostrar {
    height: 175px;
  }
  /* Para este tamaño de smartphone se elimina el Menu Auxiliar */
  .menu-fixed {
    height: 20%;
    left: 310px;
  }
}

/* iPhone's 5/SE iOS 10.3.1 */
@media only screen and (max-device-width: 320px) {
  .banner__icon .fab.fa-whatsapp {
    top: 35%;
    left: 80%;
  }
  [class^="fab fa-whatsapp"] {
    color: var(--color-iconos-redes);
    font-size: 35px;
    padding: 10px;
  }
  .banner__titulo {
    width: 65%;
    top: 70px;
    left: 42%;
    transform: translateX(-42%);
  }
  .menu {
    top: 50px;
    background: rgba(0, 0, 0, 0.4);
  }
  .menu__link {
    padding: 7px;
    font-size: 0.7em;
    color: #fff;
  }
  .mostrar {
    height: 180px;
  }
  /* Para este tamaño de smartphone se elimina el Menu Auxiliar */
  .menu-fixed {
    width: 0;
    height: 0;
  }
}
/* ------------------------------- */
/* Estilos de los SERVICIOS        */
/* ------------------------------- */

.contenedor-servicios {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  border: 0.5px solid rgba(248, 243, 243, 0.972);
}

.subtitulo-servicios {
  color: var(--color-subtitulos);
  font-family: var(--font-menu);
  font-size: 20px;
  margin: 60px 0px 45px 0px;
  text-align: center;
}

.titulo-servicios {
  color: var(--color-titulos);
  font-family: var(--font-menu);
  font-size: 40px;
  font-weight: bold;
  margin: 40px 0;
  text-align: center;
}

.galeria-servicios {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-servicio {
  width: 27%;
  height: 370px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-servicio > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.imagen-servicio > .icono-servicio {
  position: absolute;
  top: 19%;
  left: 36%;
  font-size: 100px;
  padding: 10px;
}

.icono-servicio.far.fa-lightbulb {
  display: absolute;
  top: 19%;
  left: 37%;
  font-size: 100px;
  padding: 10px;
}

.icono-servicio.fas.fa-cogs {
  display: absolute;
  top: 19%;
  left: 30%;
  font-size: 100px;
  padding: 10px;
}

.icono-servicio.fas.fa-laptop {
  display: absolute;
  top: 19%;
  left: 29%;
  font-size: 100px;
  padding: 10px;
}

.imagen-servicio > .far.fa-lightbulb::before {
  color: var(--color-icono-servicios);
}

.imagen-servicio > .fas.fa-cogs::before {
  color: var(--color-icono-servicios);
}

.imagen-servicio > .fas.fa-laptop::before {
  color: var(--color-icono-servicios);
}

.imagen-servicio > h3 {
  color: var(--color-titulo-icono-servicios);
  font-family: var(--font-menu);
  position: absolute;
  top: 200px;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  margin-top: 30px;
}

.imagen-servicio > h3 > span {
  color: var(--color-titulo-icono-servicios);
  font-family: var(--font-menu);
  font-size: 40px;
  font-weight: bold;
}

.hover-servicio {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(232, 27, 89, 0.7);
  transition: transform 1.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-servicio img {
  width: 50px;
}

.hover-servicio p {
  position: absolute;
  top: 60px;
  left: 30px;
  width: 80%;
  height: 50%;
  font-family: var(--font-menu);
  font-size: 16px;
  text-align: justify;
  line-height: 2em;
  color: #fff;
}

.hover-servicio a {
  position: absolute;
  bottom: 10px;
  left: 122px;
  width: 30%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-menu);
  text-decoration: none;
  text-align: center;
  border: 2px solid #fff;
  color: #fff;
}

.hover-servicio .boton_mostrar {
  position: absolute;
  bottom: 10px;
  left: 122px;
  width: 30%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-menu);
  text-decoration: none;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 5px;
  background: rgba(232, 27, 89, 0.7);
  color: #fff;
  cursor: pointer;
}

.boton_mostrar:hover {
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}

.imagen-servicio:hover .hover-servicio {
  transform: scale(1);
}

.imagen-servicio:hover .icono-servicio {
  transform: scale(0);
}

.imagen-servicio:hover .icono-titulo {
  transform: scale(0);
}

/* ----------------------------*/
/* Responsive Design SERVICIOS */
/* ----------------------------*/

@media only screen and (max-device-width: 414px) {
  .subtitulo-servicios {
    font-size: 14px;
    margin: 20px 0;
  }
  .titulo-servicios {
    font-size: 20px;
    margin: 20px 0;
  }
  .imagen-servicio {
    width: 27%;
    height: 200px;
  }
  .imagen-servicio > .icono-servicio {
    top: 15%;
    left: 28px;
    font-size: 50px;
  }
  .icono-servicio.fas.fa-laptop {
    top: 22%;
    left: 20px;
    font-size: 80px;
  }
  .imagen-servicio > h3 {
    top: 105px;
    left: 5px;
    font-size: 15px;
  }
  .imagen-servicio > h3 > span {
    font-size: 15px;
  }
  .hover-servicio p {
    top: 10px;
    left: 10px;
    width: 80%;
    padding: 0px;
    font-size: 9.5px;
    line-height: 1em;
    text-align: justify;
  }
  .hover-servicio .boton_mostrar {
    position: absolute;
    font-size: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    left: 25px;
    border: 2px solid #fff;
    color: #fff;
  }
}

@media only screen and (max-device-width: 320px) {
  .hover-servicio .boton_mostrar {
    width: 40%;
    height: 7%;
    left: 48px;
    font-size: 6px;
    bottom: 2px;
    border: 1px solid #fff;
  }
}

/* --------------------------------------*/
/* Estilos Submenu de SERVICIOS "Card2"    */
/* --------------------------------------*/

.Card2 {
  display: none;
}

.contenedorCard2 {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  height: 180px;
  border: 0.5px solid rgba(248, 243, 243, 0.972);
}

.contenedorCard2 a {
  text-decoration: none;
}

.tituloCard2 {
  color: var(--color-titulos);
  font-family: var(--font-menu);
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.subtituloCard2 {
  color: var(--color-subtitulos);
  font-family: var(--font-parrafo);
  font-size: 30px;
  margin: 0px 0px 40px 0px;
  text-align: center;
}

.menuCard2 {
  background: none;
  padding: 5px 0;
  margin-bottom: 20px;
}

.menuCard2 .btn-departamentosCard2 {
  font-family: var(--font-menu);
  color: #fff;
  padding: 0 50px;
  border-radius: 3px;
  border: 1px solid transparent;
  background: rgba(232, 27, 89, 0.7);
  font-size: 16px;
  cursor: default;
  display: flex;
  align-items: center;
  height: 60px;
}

.menuCard2 .btn-departamentosCard2 i {
  margin-left: 20px;
  position: relative;
  bottom: 3px;
}

.menuCard2 .btn-departamentosCard2 span {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
}
.menuCard2 .btn-departamentosCard2:hover {
  border: 5px solid #fff;
}

/* ------------------------- */
/* GRID                      */
/* ------------------------- */
.contenedor-gridCard2 {
  position: relative;
}

.gridCard2 {
  width: 100%;
  display: grid;
  position: absolute;
  top: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.gridCard2.activo {
  display: grid;
}

.gridCard2::before {
  content: "";
  display: block;
  background: transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: -5px;
  left: 65px;
}

.gridCard2 > div {
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

/* ------------------------- */
/* Categorias                */
/* ------------------------- */

.gridCard2 .categorias {
  grid-area: categorias;
  padding-top: 10px;
  min-height: 300px;
  overflow: auto;
}

.gridCard2 .categorias .subtitulo {
  display: none;
}

.gridCard2 .categorias a {
  font-family: var(--font-menu);
  color: #000;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

/* ------------------------------------ */
/* Hacen aparecer/desaparecer el menu   */
/* ------------------------------------ */
/* [class^="fas fa-angle-right"] { */
.gridCard2 .categorias .fas.fa-angle-right {
  position: absolute;
  top: 15px;
  left: 300px;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}

.gridCard2 .categorias a i {
  display: none;
}

.gridCard2 .categorias a:hover {
  color: var(--color-links);
  font-weight: bold;
}

.gridCard2 .categorias a:hover i {
  display: inline-block;
}

/* ------------------------- */
/* Subcategorias             */
/* ------------------------- */

.gridCard2 .contenedor-subcategorias {
  grid-area: subcategorias;
}

.gridCard2 .subcategoria {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.gridCard2 .subcategoria.activo {
  display: grid;
}

.gridCard2 .subcategoria img {
  width: 100%;
  vertical-align: top;
  height: 100%;
  object-fit: cover;
  padding: 2px;
}

.gridCard2 .enlaces-subcategoria {
  font-family: var(--font-menu);
  padding-top: 10px;
  height: 100%;
  max-height: 300px;
  overflow: auto;
}

.gridCard2 .enlaces-subcategoria a {
  font-family: var(--font-menu);
  display: block;
  font-size: 12px;
  padding: 10px 20px;
  cursor: none;
  color: #383838;
}

.gridCard2 .enlaces-subcategoria a:hover {
  color: var(--color-links);
}

.gridCard2 .enlaces-subcategoria .subtitulo {
  font-size: 14px;
  font-weight: normal;
  color: var(--color-subtitulos);
  padding: 10px 10px;
}

.gridCard2 .banner-subcategoria a {
  display: block;
  height: 100%;
}

.gridCard2 .galeria-subcategoria {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
}

.gridCard2 .galeria-subcategoria a {
  width: 50%;
  height: 50%;
}
/* -----------------------------------*/
/* Responsive Design SERVICIOS- CARD2 */
/* -----------------------------------*/
@media screen and (max-width: 414px) {
  .contenedorCard2 {
    height: 150px;
  }
  .tituloCard2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .subtituloCard2 {
    font-size: 20px;
    margin: 0px 0px 20px 0px;
  }
  .menuCard2 .btn-departamentosCard2 {
    font-size: 12px;
  }
  .menuCard2 .btn-departamentosCard2 span {
    font-size: 12px;
  }
  .gridCard2 .categorias a {
    font-size: 10px;
    padding: 10px 10px;
  }
  .gridCard2 .subcategoria {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    height: 75%;
  }
  .gridCard2 .galeria-subcategoria {
    display: none;
  }
  .gridCard2 .enlaces-subcategoria a {
    font-size: 8px;
    padding: 5px 2px;
    cursor: none;
    color: #383838;
  }
  .gridCard2 .enlaces-subcategoria .subtitulo {
    font-size: 10px;
    padding: 10px 3px;
    margin: 0;
  }
  /* ------------------------------------ */
  /* Hacen aparecer/desaparecer el menu   */
  /* ------------------------------------ */

  .gridCard2 .categorias a i {
    display: none;
  }

  .gridCard2 .categorias a:hover {
    color: var(--color-links);
    font-weight: bold;
  }

  .gridCard2 .categorias a:hover i {
    display: inline-block;
  }

  .gridCard2 .categorias .fas.fa-angle-right {
    visibility: hidden;
  }
}

@media screen and (max-width: 320px) {
  .gridCard2 .categorias a {
    font-size: 9px;
    padding: 5px 10px;
  }
  .menuCard2 .btn-departamentosCard2 {
    font-size: 12px;
  }
  .menuCard2 .btn-departamentosCard2 span {
    font-size: 12px;
  }
  .gridCard2 .enlaces-subcategoria a {
    font-size: 8px;
    padding: 5px 2px;
    cursor: none;
    color: #383838;
  }
  .gridCard2 .enlaces-subcategoria .subtitulo {
    font-size: 10px;
    padding: 10px 3px;
    margin: 0;
  }
  .fas.fa-angle-right {
    visibility: hidden;
  }
}
/* ------------------------------- */
/* Estilos del PORTAFOLIO          */
/* ------------------------------- */
.iPhone_gallery-container {
  display: none;
}
.iPhone_light-box {
  display: none;
}
/* ------------------------------ */
.contenedor-portafolio {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  border: 0.5px solid rgba(248, 243, 243, 0.972);
}

.portafolio-subtitulo {
  color: var(--color-subtitulos);
  font-family: var(--font-menu);
  font-size: 20px;
  margin: 45px 0;
  text-align: center;
}

.portafolio-titulo {
  color: var(--color-titulos);
  font-family: var(--font-menu);
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(156px, 250px));
  grid-template-rows: repeat(5, minmax(162px, 250px));
  width: 100%;
  margin: auto;
  padding: 40px 0 0 0;
  grid-gap: 5px;
  overflow: hidden;
}

.gallery__item {
  position: relative;
  overflow: hidden;
}

.gallery__img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
  cursor: pointer;
  transition: filter 1s ease-in-out;
  transition: transform 1s ease-in-out;
}

.gallery__item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.gallery__item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gallery__item:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.gallery__item:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.gallery__item:nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.gallery__item:nth-child(6) {
  grid-column: 5/ 6;
  grid-row: 3 / 4;
}

.gallery__item:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.gallery__item:nth-child(8) {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.gallery__item:nth-child(9) {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.gallery__item:nth-child(10) {
  grid-column: 5 / 6;
  grid-row: 4 / 6;
}
.gallery__item:nth-child(11) {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.gallery__item:nth-child(12) {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
}

/* ---------------------------- */
/* Animación sobre las imagenes */
/* ---------------------------- */

.gallery__item .glow {
  display: block;
  position: absolute;
  width: 40%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all 2.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.gallery__item:hover .glow {
  transform: rotate(45deg) translate(450%, 0);
  transition: all 2.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.gallery__item:hover .gallery__img {
  transform: scale(1.1);
}

/* ----------------------- */
/* Estilos del LIGHTBOX   */
/* ----------------------- */

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1.2s ease-in-out;
  transform: scale(0);
  z-index: 3;
}

.light-box img {
  width: 400px;
  height: 400px;
  border-radius: 5px 0px 0px 5px;
}

.container-text {
  position: relative;
  width: 400px;
  height: 400px;
  overflow-y: auto;
  border-radius: 0px 5px 5px 0px;
  background: rgba(8, 1, 1, 0.2);
  box-shadow: 0 0 0 1px #000, 0 0 0 1px grey, 0 10px 10px 2.5px #000;
}

.container-text p {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0%) translatey(0%);
  padding: 30px 30px;
  font-size: 12px;
  line-height: 200%;
  text-align: justify;
  text-transform: uppercase;
  color: #fff;
  font-family: var(--font-parrafo);
}

/* Esta sentencia activa el lightbox sobre cada imagen */
.light-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 80px;
  right: 230px;
  background: #e81b59;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 25px;
}

.next {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 40px;
  padding: 5px;
}

/* ---------------------------------*/
/* Responsive Design del PORTAFOLIO */
/* ---------------------------------*/

@media screen and (max-width: 414px) {
  .gallery-container {
    display: none;
  }
  .light-box {
    display: none;
  }
  .iPhone_gallery-container {
    display: block;
  }
  .iPhone_light-box {
    display: block;
  }
  /* --------------------------- */

  portafolio-subtitulo {
    color: var(--color-subtitulos);
    font-family: var(--font-menu);
    font-size: 14px;
    margin: 20px 0;
    text-align: center;
  }
  .portafolio-titulo {
    color: var(--color-titulos);
    font-family: var(--font-menu);
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
  }
  .iPhone_gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: 250px;
    grid-gap: 5px;
    padding: 0px 0 0px 4px;
    margin: 0;
  }
  /* .iPhone_gallery__item:hover .iPhone_gallery__img {
    transform: scale(1.1);
  } */
  .iPhone_gallery__item {
    position: relative;
    overflow: hidden;
  }
  .iPhone_gallery__img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
    cursor: pointer;
    transition: filter 1s ease-in-out;
    transition: transform 1s ease-in-out;
  }

  /* Mascaras protectoras */
  .iPhone_gallery__item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  /* Barrica 120 */
  .iPhone_gallery__item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  /* Farmatodo */
  .iPhone_gallery__item:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  /* Menu */
  .iPhone_gallery__item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  /* Fintech */
  .iPhone_gallery__item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  /* Zona Tech */
  .iPhone_gallery__item:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  /* Carnets PVC */
  .iPhone_gallery__item:nth-child(7) {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }
  /* Letras Corporeas */
  .iPhone_gallery__item:nth-child(8) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  /* Manten la Distancia Oficina */
  .iPhone_gallery__item:nth-child(9) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
  /* Manten la Distancia Sello*/
  .iPhone_gallery__item:nth-child(10) {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
  /* Laptop */
  .iPhone_gallery__item:nth-child(11) {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  /* Lentes */
  .iPhone_gallery__item:nth-child(12) {
    grid-column: 2 / 3;
    grid-row: 8/ 9;
  }
  /* Mampara */
  .iPhone_gallery__item:nth-child(13) {
    grid-column: 1 / 3;
    grid-row: 9 / 10;
  }
  /* Señaletica */
  .iPhone_gallery__item:nth-child(14) {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
  }
  /* Coronavirus */
  .iPhone_gallery__item:nth-child(15) {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
  }
  /* Valla */
  .iPhone_gallery__item:nth-child(16) {
    grid-column: 1/ 3;
    grid-row: 11 / 12;
  }
  /* Tolon */
  .iPhone_gallery__item:nth-child(17) {
    grid-column: 1 / 3;
    grid-row: 12 / 13;
  }

  /* ---------------------------- */
  /* Animación sobre las imagenes */
  /* ---------------------------- */

  .iPhone_gallery__item .iPhone_glow {
    display: block;
    position: absolute;
    width: 40%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    filter: blur(5px);
    transform: rotate(45deg) translate(-450%, 0);
    transition: all 2.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .iPhone_gallery__item:hover .iPhone_glow {
    transform: rotate(45deg) translate(450%, 0);
    transition: all 2.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  /* .iPhone_gallery__item:hover .iPhone_gallery__img {
    transform: scale(1.1);
  } */

  /* -----------------------------*/
  /* LIGHTBOX Responsive Design   */
  /* ---------------------------- */

  .iPhone_light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1.2s ease-in-out;
    transform: scale(0);
    z-index: 3;
  }

  .iPhone_light-box img {
    position: absolute;
    top: 40px;
    width: 200px;
    height: 200px;
    border-radius: 5px 0px 0px 5px;
  }

  .iPhone_container-text {
    position: absolute;
    top: 240px;
    width: 200px;
    height: 300px;
    /* overflow-y: auto; */
    border-radius: 0px 5px 5px 0px;
    background: rgba(8, 1, 1, 0.2);
    box-shadow: 0 0 0 1px #000, 0 0 0 1px grey, 0 10px 10px 2.5px #000;
  }

  .iPhone_container-text p {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0%) translatey(0%);
    padding: 10px 10px;
    font-size: 8px;
    line-height: 200%;
    text-align: justify;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--font-parrafo);
    cursor: pointer;
  }

  .iPhone_light-box:target {
    transform: scale(1);
  }

  .iPhone_close {
    display: block;
    position: absolute;
    top: 15px;
    left: 80px;
    background: #fff;
    color: #e81b59;
    text-decoration: none;
    width: 24px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
  }

  /* [class^="fas fa-angle-left"] { */
  .iPhone_light-box .iPhone_next .fas.fa-angle-left {
    position: absolute;
    top: 110px;
    left: 85px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
  }

  /* [class^="fas fa-angle-right"] { */
  .iPhone_light-box .iPhone_next .fas.fa-angle-right {
    position: absolute;
    top: 110px;
    right: 85px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
  }

  .iPhone_next {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding: 5px;
  }
}

/* -----------------------------*/
/* Estilos CLIENTES             */
/* -----------------------------*/

.contenedor-clientes {
  position: relative;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  border: 0.5px solid rgba(248, 243, 243, 0.972);
  /* Estilos específicos del carrousel */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  height: 60vh;
}

.box-titulo-clientes {
  position: relative;
  width: 500px;
  height: 300px;
  background: #fff;
  color: var(--color-titulos);
  font-family: var(--font-menu);
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-shadow: black 0.1em 0.1em 0.1em;
  transform: rotate(-25deg);
  box-shadow: 0 0 0 10px #e3e3e3, 0 0 0 11px #e3e3e3, 0 10px 10px 2px #000;
}

.posicion-box-texto {
  position: absolute;
  top: 24%;
  left: 17%;
}

.posicion-box-texto .parrafo2-clientes {
  font-size: 1.6em;
  font-weight: bold;
  color: var(--color-subtitulos);
}

/* Animacion */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  height: 250px; /* Anterior: 100px */
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}

.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 250px; /* Anterior: 100px */
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 250px; /* Anterior: 100px */
  width: 250px;
}

/* ----------------------------*/
/* Responsive Design CLIENTES  */
/* ----------------------------*/

@media screen and (max-width: 414px) {
  .contenedor-clientes {
    height: 27vh;
  }
  .box-titulo-clientes {
    width: 1100px;
    height: 180px;
    font-size: 20px;
    line-height: 45px;
  }
  .posicion-box-texto {
    position: absolute;
    top: 12%;
    left: 17%;
  }
  .slide img {
    width: 180px;
    height: 180px;
  }
  .slider {
    height: 180px;
  }
  .slider::before,
  .slider::after {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 40%
    );
  }
  .posicion-box-texto .parrafo1-clientes {
    color: var(--color-titulos);
    font-weight: bold;
  }
  .posicion-box-texto .parrafo2-clientes {
    color: var(--color-subtitulos);
    font-weight: bold;
  }
  .posicion-box-texto .parrafo3-clientes {
    color: var(--color-titulos);
    font-weight: bold;
  }
}

@media screen and (max-width: 320px) {
  .box-titulo-clientes {
    width: 1100px;
    height: 160px;
    font-size: 20px;
    line-height: 40px;
  }
  .posicion-box-texto {
    position: absolute;
    top: 12%;
    left: 17%;
  }
  .posicion-box-texto .parrafo1-clientes {
    color: var(--color-titulos);
    font-size: 16px;
    font-weight: bold;
  }
  .posicion-box-texto .parrafo2-clientes {
    color: var(--color-subtitulos);
    font-size: 1.3em;
    font-weight: bold;
  }
  .posicion-box-texto .parrafo3-clientes {
    color: var(--color-titulos);
    font-size: 16px;
    font-weight: bold;
  }
}

/* -------------- */
/* Sección FOOTER */
/* -------------- */

.footer {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0px 20px;
  text-align: center;
  background-image: url(../img/Footer/imgFondo.jpg);
  background-attachment: fixed;
  background-size: cover;
  object-fit: cover;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  position: relative;
  /* border-top: .5px solid rgba(248, 243, 243, 0.972); */
}

.footer-titulo {
  grid-column: 1/-1;
  grid-row: 1/2;
  color: var(--color-subtitulos);
  font-family: var(--font-menu);
  font-size: 25px;
  font-weight: bold;
  margin: 40px 0px 20px 0px;
  text-align: center;
}

.footer-img {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-footer > .footer-contactos {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.footer-contactos h6 {
  font-size: 22px;
  font-weight: bold;
  color: var(--color-subtitulos);
  font-family: var(--font-menu);
}

.footer-contactos p {
  font-size: 15px;
  color: var(--color-subtitulos);
  font-family: var(--font-menu);
}

.footer-contactos [class*="fas fa-"]:before {
  position: relative;
  top: 2px;
  right: 5px;
}

.footer-redes > a {
  grid-column: 1/2;
  grid-row: 3/4;
  color: #92000a;
  font-size: 2.5em;
  padding: 10px;
}

.footer-redes > a:hover {
  color: var(--color-subtitulos);
  /* color: rgb(70, 4, 4); */
}

.footer-redes h6 {
  font-size: 22px;
  font-weight: bold;
  color: var(--color-subtitulos);
  font-family: var(--font-menu);
  margin-bottom: 30px;
}

.form-register {
  grid-column: 3 / 4;
  grid-row: 2/4;
  width: 400px;
  padding: 30px;
  margin: auto;
  border-radius: 4px;
  font-family: "calibri";
  color: white;
  background: transparent;
  border: 0.5px solid rgba(248, 243, 243, 0.972);
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.controls {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 18px;
  font-family: "calibri";
  background: #fff;
  border: 0.1px solid rgba(232, 27, 89, 0.2);
}

.controls:hover {
  box-shadow: 2px 2px 8px #000;
}

.form-register p {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: var(--color-links);
}

.form-register a {
  color: var(--color-links);
}

.form-register a:hover {
  color: #999;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  border: none;
  padding: 12px;
  margin: 16px 0;
  font-size: 16px;
  color: #fff;
  border-radius: 26px;
  background: #92000a;
}

.botons:hover {
  box-shadow: 2px 2px 8px #000;
  border: 1px solid #fff;
}

.formulario__textarea {
  min-height: 100px;
  max-height: 120px;
  min-width: 100%;
  max-width: 100%;
  font-family: "calibri";
  font-size: 18px;
  padding: 10px;
}

.copyright {
  grid-column: 1 / -1;
  grid-row: 4/5;
  padding: 10px;
  font-size: 14px;
  font-family: var(--font-parrafo);
  color: var(--color-titulos);
}

.copyright > span > a {
  color: var(--color-links);
  text-decoration: none;
}

/* ----------------------------*/
/* Responsive Design FOOTER    */
/* ----------------------------*/

@media screen and (max-width: 414px) {
  .footer {
    background-image: url(../img/iPhone/zFooter.jpg);
    /* background-attachment: fixed;
    background-size: 414px;
    background-repeat: space;
    object-fit: cover; */
    padding: 0px 0px;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: (auto, 1fr);
  }
  .footer-titulo {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 20px;
  }
  .grid-footer > .footer-contactos {
    grid-column: 1 / -1;
    grid-row: 2;
  }
  .footer-contactos h6 {
    font-size: 20px;
  }
  .footer-contactos p {
    font-size: 10px;
  }
  .footer-redes > a {
    grid-column: 1 / -1;
    grid-row: 3;
    color: #92000a;
    font-size: 1.5em;
    padding: 5px;
  }
  .footer-redes h6 {
    grid-column: 1 / -1;
    grid-row: 4;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--color-subtitulos);
  }
  .form-register {
    grid-column: 1 / -1;
    grid-row: 3;
    width: 300px;
    padding: 20px;
    color: #000;
  }
  .form-register p {
    font-size: 12px;
    color: var(--color-links);
  }
  .form-register a {
    color: var(--color-links);
  }
  .form-register a:hover {
    color: #999;
    text-decoration: underline;
  }
  .copyright {
    grid-column: 1 / -1;
    grid-row: 4;
    padding: 40px;
    font-size: 9px;
    font-family: var(--font-menu);
    color: #999;
  }
}

@media screen and (max-width: 320px) {
  .footer-grid {
    grid-template-columns: repeat(2, 160px);
    grid-auto-rows: (auto, 1fr);
  }
  .footer-titulo {
    font-size: 18px;
  }
  .footer-contactos h6 {
    font-size: 18px;
  }
  .footer-contactos p {
    font-size: 10px;
  }
}
